NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtc3RvcmstNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kqqrSD6oeX2oUX7ZjOynh04SA6UQV61pKdOBdUmV7B

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=kzaz2vm5ax7r
STREAM_SECRET_KEY=98y4e789urzjuqvva72hgj8r5sv5t3ubvmubrpba5r4eavum4y7mtgvczemds7fv